<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navbar</title>
    <style>
      #container {
        width: 80%;
        height: 100px;
        background-color: rgb(16, 17, 29);
        margin: auto;
        color: white;
        display: flex;
        border-radius: 10px;
      }
      .leftdiv {
        width: 60%;
        height: 100%;
        padding: 40px;
        font-size: 25px;
      }
      .rightdiv {
        display: flex;
      }
      #container > div > div {
        padding: 40px;
        font-size: 20px;
        justify-content: space-around;
      }
      select {
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="leftdiv">MEGAWIDTH</div>
      <div class="rightdiv">
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>
        <div>
          <select>
            <option>Page</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
